<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.ofg"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!--사용자 css 추가-->
<th:block layout:fragment="css">
    <style>
        .member_join_wrap{
            margin: 0 auto; width: 1000px;
        }
        .member_join_title{
            padding: 20px 5px 0;
            margin: 0 0 20px;
            border-bottom: 4px solid #fc7272;
        }
        .member_join_wrap .member_join_content{
            width: 650px;
            padding: 30px 30px;
            margin: 0 auto;
        }
        .info-box .info-box-sec {
            margin-bottom: 20px;
        }
        .info-box-sec {
            font-size: 20px;
            display: flex;
            justify-content: space-between;
        }
        .info-box-sec .form-input{
            width: 400px;
            height: 40px;
            border-radius: 13px;
            font-size: 14px;
            padding: 5px 10px;
            border-color: rgba(128, 128, 128, 0.15);
            outline-color: #d2a7ac;
        }
        .fieldError{
            color: #dc3344;
            margin-left: 140px;
            font-size: 15px;
        }
    </style>
</th:block>
<!--스크립트 추가-->
<th:block layout:fragment="script">
    <script th:inline="javascript">
        $(document).ready(function(){
           var err = [[${errorMessage}]];
           if(err != null){
               alert(err);
           }
        });

        function execDaumPostcode(){
            new daum.Postcode({
                oncomplete: function(data) {
                    document.querySelector("#roadAddress").value =  data.address;
                }
            }).open();
        }

    </script>

</th:block>

<div layout:fragment="content">
    <div class="member_join_wrap">
        <div class="member_join_title">
            <h2>
                회원가입<span class="material-symbols-outlined">pets</span>
            </h2>
        </div>
        <div class="member_join_content">
            <form action="/members/new" role="form" method="post" th:object="${memberFormDto}">
                <div class="info-box">
                    <div class="info-box-sec" style="position: relative;">
                        <div><label th:for="role">권한</label></div>
                        <div style="position: absolute; margin-left: 35%">
                            <input type="radio" name="role" value="USER"  checked>일반사용자
                            <input type="radio" name="role" value="ADMIN">관리자
                        </div>
                    </div>
                    <hr>
                    <div class="info-box-sec">
                        <label th:for="email">아이디</label>
                        <input class="form-input" type="text" th:field="*{email}" placeholder="이메일 형식으로 입력해주세요.">
                        <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="fieldError">Incorrect date</p>
                    </div>
                    <hr>
                    <div class="info-box-sec">
                        <label th:for="password">비밀번호</label>
                        <input class="form-input" type="password" th:field="*{password}" placeholder="비밀번호(8자 이상, 16자 이내)">
                        <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="fieldError">Incorrect date</p>
                    </div>
                    <hr>
                    <div class="info-box-sec">
                        <label th:for="password">비밀번호 확인</label>
                        <input class="form-input" type="password" th:field="*{confirmPassword}">
                        <span th:if="${#fields.hasErrors('confirmPassword')}" th:errors="*{confirmPassword}" class="fieldError">Incorrect date</span>
                    </div>
                    <hr>
                    <div class="info-box-sec">
                        <label th:for="name">이름</label>
                        <input class="form-input" type="text" th:field="*{name}" placeholder="이름을 입력해주세요.">
                        <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="fieldError">Incorrect date</p>
                    </div>
                    <hr>
                    <div class="info-box-sec" >
                        <label th:for="phoneNumber">전화번호</label>
                        <input class="form-input" type="text" th:field="*{phoneNumber}"  placeholder="전화번호를 입력해주세요.">
                        <p th:if="${#fields.hasErrors('phoneNumber')}" th:errors="*{phoneNumber}" class="fieldError">Incorrect date</p>
                    </div>
                    <hr>
                    <div class="info-box-sec">
                        <label th:for="address1">주소</label>
                        <div style="display: flex; flex-direction: column;">
                            <div><input type="button" value="주소검색" class="btn btn-secondary" onclick="execDaumPostcode()" style="margin-bottom: 10px"></div>
                            <input class="form-input" type="text" th:field="*{address1}" id="roadAddress">
                            <input class="form-input" type="text" th:field="*{address2}">
                        </div>
                        <p th:if="${#fields.hasErrors('address1')}" th:errors="*{address1}" class="fieldError">Incorrect date</p>
                    </div>
                    <div style="text-align: center; ">
                        <a href="/members/login" role="button" class="btn btn-outline-dark">취소</a>
                        <button type="submit" class="btn btn-danger">회원가입</button>
                    </div>
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                </div>
            </form>
        </div>
    </div>
</div>

</html>

