<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<!--사용자 css 추가-->
<th:block layout:fragment="css">
  <style>
    .member_wrap{
      width: 41.5%;
      min-width: 600px;
      margin: 35px auto 40px auto;
    }
    .member_title{
      margin: 0 0 20px;
      border-bottom: 1px solid gray;
      padding: 10px;
      font-size: 10px;
    }
    .member_content{
      padding: 30px 60px;
    }
    .form-input{
      margin-bottom: 40px;
    }
    .form-input input{
      margin: 10px 0 8px 0;
      width: 70%;

    }
    .form-input input:focus{
      border: 2px solid gray;
      outline: none;
    }
    .member_login{
      width: 100%;
      padding: 10px 15px;
      border-radius: 15px;
      margin-bottom: 20px;
      background: none;
      font-size: 18px;
      border: none;
    }
    .error{
      color: #bd2130;
      margin-bottom: 43px;
    }
    label{
      margin-right: 20px;
      font-size: 20px;
    }
  </style>
</th:block>

  <div layout:fragment="content">
    <div class="member_wrap">
      <div class="member_title">
        <h2>로그인<span class="material-symbols-outlined">pets</span></h2>
      </div>
      <div class="member_content">
        <form action="/members/login" role="form" method="post">
          <div class="form-input">
            <label th:for="email" style="margin-right: 39px;">아이디</label>
            <input type="email" name="email" placeholder="이메일을 입력해주세요.">
            <div><label th:for="password">비밀번호</label>
            <input type="password" name="password" placeholder="비밀번호를 입력해주세요."></div>
            <p th:if="${loginErrorMsg}" class="error" th:text="${loginErrorMsg}">
          </div>

          <div><button class="member_login" style="background: #ffc3c3">로그인</button></div>
          <div><button type="button" class="member_login" style="background: #fff7f7; border: 0.5px solid rgba(211,211,211,0.42); margin-bottom: 50px;" onclick="location.href='/members/new'">회원가입</button></div>
          <div><a><img src="/img/kakaobutton.png" style="width: 180px; height: 45px"></a>
            <a><img src="/img/btnG_축약형.png" style="width: 155px; height: 45px"></a>

          </div>
            <input type="hidden"  th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
        </form>
      </div>
    </div>
  </div>
</html>
